FREE PDF Series 

https://www.linkedin.com/posts/clouddevopshub_github-copilot-with-clouddevopshub-activity-7328720370608263169-itW3?utm_source=share&utm_medium=member_desktop&rcm=ACoAADov2kYBo-HjD3eSa37GytkirPK8HCUoYa8
====================================================================================================================================
its Very Simple Be on Camera set up your camera and your head phone, and your introduction

✅ Be Confident & Prepared!

Step 1: Upload Your Current Resume
📄 https://forms.gle/KaaCdPMi5sfRg3Nz7

Step 2 Join in Zoom at 8PM
https://us02web.zoom.us/meeting/register/tZ0uceurqzItEtJCi-qNoYKsyl_3K2gURlW4

===========================================================================================================================
classroom link :
https://classroom.google.com/c/NzY3OTQwMjYwOTgx?cjc=6l4cw2yu     	

=================================================================================================================
There is 50% discount going on AWS certifications

if interested you can Plan 

Exam Practice Question's 

https://github.com/Iamrushabhshahh/AWS-Certified-Solutions-Architect-Associate-SAA-C03-Exam-Dump-With-Solution/blob/main/AWS%20SAA-03%20Solution.txt     read this

============================================================================
- Read one liner about VPC section in AWS
- Go through the document: https://fcit.usf.edu/network/chap1/chap1.htm

==================================================
Course link :
https://www.clouddevopshub.com/s/courses/67f797a791be7f4e1651e42b/take

============================================================
https://github.com/Iamrushabhshahh/AWS-Certified-Solutions-Architect-Associate-SAA-C03-Exam-Dump-With-Solution/blob/main/AWS%20SAA-03%20Solution.txt
================================================================
syllabus link :
https://docs.google.com/spreadsheets/d/1-nr0rS89RTc_Ma7eARsqsEiCsqKVVNkU/edit?gid=1006934673#gid=1006934673

========================================
networknuts link :
https://my.networknuts.net/

==========================================
KRNetwork cloud :
https://onlinetraining.krnetworkcloud.org/
=============================================

Lab link :
https://lab.clouddevopshub.com/